# Hotel-Management-System

./: README.md  build.gradle  compose.yaml  dockerfile
src/: api-docs.json
src/main/java/com/example/hotelmanagementsystem/: HotelManagementSystemApplication.java
src/main/java/com/example/hotelmanagementsystem/Controller/: BillingController.java  CustomerController.java  EmployeeController.java  HousekeepingController.java  HousekeepingTasksController.java  ReservationController.java  RoomController.java  RoomControllerV2.java
src/main/java/com/example/hotelmanagementsystem/DTO/: BillingDTO.java  CustomerDTO.java  EmployeeDTO.java  HousekeepingDTO.java  HousekeepingTasksDTO.java  ReservationDTO.java  RoomDTO.java
src/main/java/com/example/hotelmanagementsystem/Entity/: Billing.java  Customer.java  Employee.java  Housekeeping.java  HousekeepingTasks.java  Reservation.java  Room.java  Token.java  User.java
src/main/java/com/example/hotelmanagementsystem/Exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/hotelmanagementsystem/Repository/: BillingRepository.java  CustomerInterfaceRepository.java  CustomerRepository.java  EmployeeInterfaceRepository.java  EmployeeRepository.java  HousekeepingInterfaceRepository.java  HousekeepingRepository.java  HousekeepingTasksRepository.java  ReservationInterfaceRepository.java  ReservationRepository.java  RoomInterfaceRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
src/main/resources/: application.properties
(+44 files in other folders)
